\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{szegedy2013intriguing}
\citation{lecun1998gradient}
\citation{basu2017learning}
\citation{bridle1990probabilistic}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:background}{{2}{1}{}{section.2}{}}
\newlabel{sec:background:cnn}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{sec:background:gp}{{2.2}{1}{}{subsection.2.2}{}}
\citation{hensman2015scalable}
\citation{rasmussen2004gaussian}
\citation{goodfellow2014explaining}
\citation{papernot2016limitations}
\citation{gal2016dropout}
\citation{mackay1992practical}
\citation{blundell2015weight}
\citation{zhu2017deep}
\citation{Bradshaw2017}
\citation{samangouei2018defense}
\citation{zantedeschi2017efficient}
\citation{chollet2015keras}
\citation{GPflow2017}
\citation{papernot2016cleverhans}
\citation{mussen2004gaussian}
\newlabel{sec:background:adv}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{sec:mnist}{{5}{2}{}{section.5}{}}
\newlabel{sec:mnist:acc}{{5.1}{2}{}{subsection.5.1}{}}
\newlabel{tab:misprediction}{{1}{3}{Mean and Standard Deviation of probability of incorrect predicted classes for the combined kernel GP and the CNN}{table.1}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{sec:mnist:hybridization}{{5.5}{4}{}{subsection.5.5}{}}
\citation{langley00}
\bibdata{gp_cnn_bibliography.bib}
\bibcite{basu2017learning}{{1}{2017}{{Basu et~al.}}{{Basu, Karki, Ganguly, DiBiano, Mukhopadhyay, Gayaka, Kannan, and Nemani}}}
\bibcite{blundell2015weight}{{2}{2015}{{Blundell et~al.}}{{Blundell, Cornebise, Kavukcuoglu, and Wierstra}}}
\bibcite{Bradshaw2017}{{3}{2017}{{Bradshaw et~al.}}{{Bradshaw, Matthews, and Ghahramani}}}
\bibcite{bridle1990probabilistic}{{4}{1990}{{Bridle}}{{}}}
\bibcite{chollet2015keras}{{5}{2015}{{Chollet et~al.}}{{}}}
\bibcite{gal2016dropout}{{6}{2016}{{Gal \& Ghahramani}}{{Gal and Ghahramani}}}
\bibcite{goodfellow2014explaining}{{7}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{hensman2015scalable}{{8}{2015}{{Hensman et~al.}}{{Hensman, Matthews, and Ghahramani}}}
\bibcite{krizhevsky2012imagenet}{{9}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun1998gradient}{{10}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mackay1992practical}{{11}{1992}{{MacKay~David}}{{}}}
\bibcite{GPflow2017}{{12}{2017}{{Matthews et~al.}}{{Matthews, {van der Wilk}, Nickson, Fujii, {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman}}}
\bibcite{papernot2016cleverhans}{{13}{2016{a}}{{Papernot et~al.}}{{Papernot, Goodfellow, Sheatsley, Feinman, and McDaniel}}}
\bibcite{papernot2016limitations}{{14}{2016{b}}{{Papernot et~al.}}{{Papernot, McDaniel, Jha, Fredrikson, Celik, and Swami}}}
\bibcite{rasmussen2004gaussian}{{15}{2004}{{Rasmussen}}{{}}}
\bibcite{samangouei2018defense}{{16}{2018}{{Samangouei et~al.}}{{Samangouei, Kabkab, and Chellappa}}}
\bibcite{szegedy2013intriguing}{{17}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{zantedeschi2017efficient}{{18}{2017}{{Zantedeschi et~al.}}{{Zantedeschi, Nicolae, and Rawat}}}
\bibcite{zhu2017deep}{{19}{2017}{{Zhu \& Laptev}}{{Zhu and Laptev}}}
\bibstyle{icml2018}
