\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Basu et~al.(2017)Basu, Karki, Ganguly, DiBiano, Mukhopadhyay, Gayaka,
  Kannan, and Nemani]{basu2017learning}
Basu, Saikat, Karki, Manohar, Ganguly, Sangram, DiBiano, Robert, Mukhopadhyay,
  Supratik, Gayaka, Shreekant, Kannan, Rajgopal, and Nemani, Ramakrishna.
\newblock Learning sparse feature representations using probabilistic quadtrees
  and deep belief nets.
\newblock \emph{Neural Processing Letters}, 45\penalty0 (3):\penalty0 855--867,
  2017.

\end{thebibliography}
