This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GP CNNs and Variance.aux
The style file: icml2018.bst
Database file #1: gp_cnn_bibliography.bib.bib
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1352 of file icml2018.bst
Warning--empty journal in Bradshaw2017
Warning--empty journal in hensman2015scalable
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Too many commas in name 1 of "Nicolas Papernot, Nicholas Carlini, Ian Goodfellow, Reuben Feinman, Fartash Faghri, Alexander Matyasko, Karen Hambardzumyan, Yi-Lin Juang, Alexey Kurakin, Ryan Sheatsley, Abhibhav Garg, Yen-Chen Lin" for entry papernot2017cleverhans
while executing---line 1434 of file icml2018.bst
Warning--empty journal in samangouei2018defense
You've used 22 entries,
            2773 wiz_defined-function locations,
            718 strings with 9324 characters,
and the built_in function-call counts, 11272 in all, are:
= -- 991
> -- 721
< -- 15
+ -- 244
- -- 222
* -- 897
:= -- 1718
add.period$ -- 71
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 518
empty$ -- 866
format.name$ -- 249
if$ -- 2383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 120
num.names$ -- 88
pop$ -- 297
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 365
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 95
width$ -- 0
write$ -- 288
(There were 36 error messages)
