This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GP CNNs and Variance.aux
The style file: icml2018.bst
Database file #1: gp_cnn_bibliography.bib.bib
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
Warning--empty journal in Bradshaw2017
Warning--empty journal in hensman2015scalable
Warning--empty journal in samangouei2018defense
You've used 20 entries,
            2773 wiz_defined-function locations,
            717 strings with 8918 characters,
and the built_in function-call counts, 10479 in all, are:
= -- 925
> -- 683
< -- 14
+ -- 230
- -- 210
* -- 836
:= -- 1593
add.period$ -- 66
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 43
duplicate$ -- 478
empty$ -- 793
format.name$ -- 237
if$ -- 2223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 110
num.names$ -- 80
pop$ -- 276
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 330
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 264
(There were 10 warnings)
