This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GP CNNs and Variance.aux
The style file: icml2018.bst
Database file #1: gp_cnn_bibliography.bib.bib
Warning--I didn't find a database entry for "Samuel59"
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "MachineLearningI"
Warning--I didn't find a database entry for "langley00"
Warning--I didn't find a database entry for "Newell81"
Warning--I didn't find a database entry for "DudaHart2nd"
Warning--empty journal in Bradshaw2017
Warning--empty journal in hensman2015scalable
Warning--empty journal in samangouei2018defense
You've used 19 entries,
            2773 wiz_defined-function locations,
            712 strings with 8755 characters,
and the built_in function-call counts, 10353 in all, are:
= -- 920
> -- 671
< -- 14
+ -- 227
- -- 207
* -- 827
:= -- 1557
add.period$ -- 64
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 18
cite$ -- 41
duplicate$ -- 472
empty$ -- 785
format.name$ -- 231
if$ -- 2210
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 105
num.names$ -- 76
pop$ -- 274
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 346
swap$ -- 92
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 3
while$ -- 86
width$ -- 0
write$ -- 252
(There were 10 warnings)
